MainWindow.xaml

<Window x:Class="numerical_methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:numerical_methods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Обчислення визначеного інтегралу" FontWeight="Bold" Padding="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Введіть функцію: f(x)=" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Function}" />

                <TextBlock Text="Введіть межі існування: a=" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="50" Margin="0,0,5,0" Text="{Binding A}" />
                <TextBlock Text="b=" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Width="50" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding B}" />

                <TextBlock Text="Введіть крок: h=" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Step}" />

                <TextBlock Text="Введіть еталонне значення визначеного інтегралу: Sb=" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding ReferenceValue}" />

                <Button Grid.Column="3" Grid.Row="3" Content="Розрахувати" Width="80" Height="20" Command="{Binding Calculate_Click}" />
                <!--<TextBlock Text="{Binding Counter}" />-->
            </Grid>
        </GroupBox>

        <GroupBox Header="Результати розрахунків" FontWeight="Bold" Padding="10" Grid.Row="2">
            <ListView ItemsSource="{Binding Results}" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Метод" DisplayMemberBinding="{Binding Method}" Width="200" />
                        <GridViewColumn Header="Кількість елементів" DisplayMemberBinding="{Binding ElementCount}" Width="150" />
                        <GridViewColumn Header="Витрачений час, мс" DisplayMemberBinding="{Binding Time}" Width="200" />
                        <GridViewColumn Header="Відносна похибка, %" DisplayMemberBinding="{Binding ErrorPercent}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
